
APP_NAME = api gateway

TIMEOUT = 5000

URL_SERVICE_MEDIA=http://localhost:5000
URL_SERVICE_USER=http://5.181.217.35:8000

JWT_SECRET=sandesign
JWT_SECRET_REFRESH_TOKEN=Dinitrisyg2612
JWT_ACCESS_TOKEN_EXPIRED=5m
JWT_REFRESH_TOKEN_EXPIRED=30d