
APP_NAME = api gateway

TIMEOUT = 5000


URL_SERVICE_USER=http://localhost:8000
URL_SERVICE_PRODUCT=http://localhost:6000
URL_SERVICE_ORDER=http://localhost:9000

JWT_SECRET=sandesign
JWT_SECRET_REFRESH_TOKEN=sandi123
JWT_ACCESS_TOKEN_EXPIRED=5m
JWT_REFRESH_TOKEN_EXPIRED=30d